# projekt_SQL

./: .gitignore  GOTOWA_BAZA.sql  README.md  baza - podstawa.sql  baza.sql  build.xml  projekt_firma.sql
_stare/: all_poprawione_bledy_zle_kodowanie.sql  baza.sql
database/: create.sql  drop.sql
funkcje/: F01.sql  F02.sql  F03.sql  F04.sql  F05.sql
init/: init_importer.sql  init_klient.sql  init_kod_towaru.sql  init_koszyk.sql  init_platnosci.sql  init_pracownicy.sql  init_stanowisko.sql  init_towary.sql  init_transport.sql  init_zamowienia.sql
procedury/: P01.sql  P02.sql  P03.sql  P04.sql  P05.sql  P06.sql  P07.sql  P08.sql  P09.sql
tables/: importer.sql  klient.sql  kod_towaru.sql  koszyk.sql  platnosc.sql  pracownik.sql  stanowisko.sql  towary.sql  transport.sql  zamowienia.sql
transakcje/: T01.sql  T02.sql  T03.sql  T04.sql  T05.sql  T06.sql  T07.sql
widoki/: W01.sql  W02.sql  W03.sql  W04.sql  W05.sql
